FROM rust:latest

RUN apt-get update && \
    apt-get install sudo -y

RUN  rustup component add rustfmt

RUN useradd -s /bin/bash -m developer && \
    chmod u+s /sbin/unix_chkpwd && \
    echo "developer:developer" | chpasswd && \
    groupadd docker && \
    usermod -aG docker developer && \
    usermod -aG sudo developer

RUN curl -sSL \
    "https://github.com/bufbuild/buf/releases/download/v1.9.0/buf-$(uname -s)-$(uname -m)" \
    -o "/usr/local/bin/buf" && \
    chmod +x "/usr/local/bin/buf"

RUN curl -L `curl -s https://api.github.com/repos/streamingfast/substreams/releases/latest | awk '/download.url.*linux/ {print $2}' | sed 's/"//g'` | \
    tar zxf - -C /tmp --strip-components=1 && mv /tmp/substreams /usr/local/bin/ && \
    chmod +x "/usr/local/bin/substreams"

USER developer